spring.application.name=catalog-service
server.port=8081
server.shutdown=graceful
! 让所有端点都在HTTP暴露出来, http://localhost:8081/actuator
management.endpoints.web.exposure.include=*
management.info.git.mode=full

! Catalog Service Configuration
catalog.page-size=10

! Database Configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:15432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.open-in-view=false