spring.application.name=catalog-service
server.port=8081
server.shutdown=graceful
! 让所有端点都在HTTP暴露出来, http://localhost:8081/actuator
management.endpoints.web.exposure.include=*
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration